VITE_SUPABASE_PROJECT_ID="jefpfwrwlcphqgphdbrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZnBmd3J3bGNwaHFncGhkYnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDI4NTQsImV4cCI6MjA3MjQ3ODg1NH0.nGcE6Sz-I6KhVq0oOcRTy6KiM9xInpOkTBmCdA0ga7k"
VITE_SUPABASE_URL="https://jefpfwrwlcphqgphdbrj.supabase.co"
